
 td{
     padding: 12px;
 }    
body{
    background:url("paper2.png") center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Ubuntu ;
    font-weight: normal;
    font-size: 18px;

}
table{
  background:white;
  font-size: 16px;
}
label{
  color: black;
  font-family: consolas;
}
body{
  font-family: ubuntu;
}
h2 {
      font-size: 24px;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 30px;
}

label.error{
    color: crimson;
    font-size: 16px;
}
h3.h3style{
  color: blue;
  font-family: ubuntu;
}
body.indexbody{
    background: lawngreen;
}
#header{
    padding: 10px;
    margin: 10px;
}

